<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css" media="all"/>
        <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<title>Copyplus</title>
	</head>
	<body>
    <div class="body1">
    <div id="main">
    <!-- Header -->
    	<header>
        <div class="wrapper">
        <ul id="icon">
        	<li><a href="index.html"><img src="imagenes/logo.gif" heigth="40px"/></a></li>
        </ul>
        	<nav>
            <ul id="menu">
                <li><a href="encuentranos.html">Encuentranos</a></li>
                <li><a href="senalizacion.html">Se&ntilde;alizaci&oacute;n</a></li>
                <li><a href="capacitacion.html">Capacitaci&oacute;n</a></li>
                <li><a href="desarrollo_inmobiliario.html">Desarrollo <br/>Inmobiliario</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="misfotos.html">Mis Fotos <br/>Impresas</a></li>
            </ul>
            </nav>
        </div>
        </header>
    <!-- End Header -->
    </div>
    </div>
    <div class="body2">
     <div id="main">
    <!-- Contenido -->
    	<section id="content">
         <div class="box1">
        	<div class="wrapper">            
            <article class="col">
            	<div class="pad_left1">
              <h2 class="pad_bot1">Mis Fotos Impresas</h2>
            </div>
            <div class="wrapper pad_bot2">
              <p class="pad_bot1 pad_top3">
                Te gustar&iacute;a imprimir tus fotograf&iacute;as digitales? En mis fotos impresas te ofrecemos el servicio de impresi&oacute;n de tus fotos en papel fotogr&aacute;fico, lienzo canvas, o papel bond laminado. Enmarcado a tu gusto y a la puerta de tu casa, solo m&aacute;ndanos tu foto a trav&aacute;es de nuestra p&aacute;gina oficial.</p>
              </div>
              </article>
              <article class="col1">
              <div class="wrapper pad_bot2">
              <figure class="left marg_right1 pro_pic"><img src="imagenes/Mis_Fotos_impresas/Impresion_de_fotografias_digitales.jpg" alt=""></figure>
              <p class="pad_bot1 pad_top3"><strong>Impresion de Fotografías Digitales</strong> <br>
                <ul id="dat">
                <li>Papel Fotogr&aacute;fico</li>
                <li>Lienzo Canvas</li>
                <li>Papel Bond Laminado</li>
                </ul></p>
              </div>
              <div class="wrapper pad_bot2">
              <figure class="left marg_right1 pro_pic"><img src="imagenes/Mis_Fotos_impresas/con_enmarcado.jpg" alt=""></figure>
              <p class="pad_bot1 pad_top3"><strong>Con Enmarcado</strong> 
              <ul id="dat">
                <li>Media Cana</li>
                <li>Mini Alicia</li>
                <li>Diego 3/4 X 3/4</li>
                <li>Moldura 04 Curva</li>
                <li>Moldura 06 Plana</li>
                <li>Moldura 99</li>
                <li>Moldura JL</li>
                <li>Liner 2 Museo Mate con Diego</li>
                <li>Bastidor Tipo Museo</li>
                </ul>
               </p></div>
               </article>
               <article class="col2">
               <div class="wrapper pad_bot2"><a href="http://www.misfotosimpresas.com.mx">
              <figure class="pic morph"><img src="imagenes/mis_fotos_impresas.jpg" alt=""></figure>
              <p class="pad_bot1 pad_top3"><strong>Visita Nuestra Página Oficial</strong></p>
              </a></div>
               <div class="wrapper pad_bot2">
              <figure class="left marg_right1 pro_pic"><img src="imagenes/Mis_Fotos_impresas/envio_a_domicilio.jpg" alt=""></figure>
              <p class="pad_bot1 pad_top3"><strong>Enviamos a Domicilio tus Fotografías Enmarcadas</strong> <br></p>
              </div>
              </article>
            
            </div>
         </div>
        </section>
    <!-- content end --> 
     </div>
    </div>
    <!-- footer -->
    <footer>
    	<div class="wrapper">
        	<div class="pad1 pad_left1" align="center">
            M.M. DEL LLANO 755 PTE COL. CENTRO MONTERREY, N.L. CP 64000 <br/> Telefonos: (81) 8030 9576 / 77 / 78 || E-Mail: copyplus@axtel.net
            </div>
        </div>
    </footer>   	
     
    
	</body>
</html>