<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css" media="all"/>
        <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<title>Copyplus</title>
	</head>
	<body>
    <div class="body1">
    <div id="main">
    <!-- Header -->
    	<header>
        <div class="wrapper">
        <ul id="icon">
        	<li><a href="index.html"><img src="imagenes/logo.gif" heigth="40px"/></a></li>
        </ul>
        	<nav>
            <ul id="menu">
                <li><a href="encuentranos.html">Encuentranos</a></li>
                <li><a href="senalizacion.html">Se&ntilde;alizaci&oacute;n</a></li>
                <li><a href="capacitacion.html">Capacitaci&oacute;n</a></li>
                <li><a href="desarrollo_inmobiliario.html">Desarrollo <br/>Inmobiliario</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="misfotos.html">Mis Fotos <br/>Impresas</a></li>
            </ul>
            </nav>
        </div>
        </header>
    <!-- End Header -->
    </div>
    </div>
    <div class="body2">
     <div id="main">
    <!-- Contenido -->
    	<section id="content">
         <div class="box1">
        	<div class="wrapper">            
            <article class="col">
            	<div class="pad_left1">
              <h2 class="pad_bot1">Nuestros Productos</h2>
            </div>
            <div class="wrapper pad_bot2"><a href="impresion_digital.html">
              <figure class="left marg_right1 pro_pic"><img src="imagenes/Impresin_Digital.jpg" alt=""></figure>
              <p class="pad_bot1 pad_top3"><strong>Impresi&oacute;n Digital</strong> <br>
                Te ofrecemos la impresi&oacute;n digital de diversos tipos y en una gran variedad de materiales, como la impresi&oacute;n laser, a color o en blanco y negro, en tama&ntilde;o carta o tabloide, y en papeles como el bond, la opalina, el couche y el adhesivo. Imprimimos planos de ingenier&iacute;a en autocad y ofrecemos la impresi&oacute;n de posters de muy diversos tama&ntilde;os y calidad fotogr&aacute;fica.</p>
                </a>
              </div>
              <div class="wrapper pad_bot2"><a href="c_c_acabado.html">
              <figure class="left marg_right1 pro_pic"><img src="imagenes/C_C_A.jpg" alt=""></figure>
              <p class="pad_bot1 pad_top3"><strong>Centro de Copiado y Acabado</strong> <br>
                Servicio de copiado en blanco y negro y a color para alto volumen en tama&ntilde;os carta, oficio o tabloide. Tambi&eacute;n ofrecemos copia de planos. Digitalizaci&oacute;n de documentos en alto volumen. Acabados en general como enmicados, laminado, engargolado, perforado, compaginado o grapado. </p>
                </a>
              </div>
              <div class="wrapper pad_bot2"><a href="i_gran_formato.html">
              <figure class="left marg_right1 pro_pic"><img src="imagenes/_impresion.jpg" alt=""></figure>
              <p class="pad_bot1 pad_top3"><strong>Impresi&oacute;n Gran Formato</strong> <br> 
                Servicio de impresi&oacute;n de lonas y viniles en baja o alta definici&oacute;n. Fabricaci&oacute;n e instalaci&oacute;n de carteleras y estructuras de PTR para anuncios fabricaci&oacute;n e instalaci&oacute;n de anuncios luminosos con leds, luz neon o iluminaci&oacute;n indirecta. Pendones instalados para se&ntilde;alizar rutas. </p>
              </a></div>
              <div class="wrapper pad_bot2"><a href="diseno_grafico.html">
              <figure class="left marg_right1 pro_pic"><img src="imagenes/D_G.jpg" alt=""></figure>
              <p class="pad_bot1 pad_top3"><strong>Dise&ntilde;o Grafico</strong> <br>
                 Para que TU IMPRESIONES tambi&eacute;n te ofrecemos el servicio de dise&ntilde;o grafico por hora. Para logotipos, imagen corporativa, tarjetas de presentaci&oacute;n, hojas membretadas, folders, d&iacute;pticos, tr&iacute;pticos o volantes. </p>
              </a></div>
              <div class="wrapper pad_bot2"><a href="ex_promo.html">
              <figure class="left marg_right1 pro_pic"><img src="imagenes/exhibidoresypromocionales.jpg" alt=""></figure>
              <p class="pad_bot1 pad_top3"><strong>Exhibidores y Promocionales</strong> <br>
                Venta e impresi&oacute;n de roll up, X banner, displays para exposiciones, renta o venta de stands. M&oacute;dulos para demostraci&oacute;n. Venta e impresi&oacute;n de todo tipos de promocionales. Impresi&oacute;n en serigraf&iacute;a. Venta de camisas y playeras con bordado o impresi&oacute;n. </p>
              </a></div>
            </article>
            </div>
         </div>
        </section>
    <!-- content end --> 
     </div>
    </div>
    <!-- footer -->
    <footer>
    	<div class="wrapper">
        	<div class="pad1 pad_left1" align="center">
            M.M. DEL LLANO 755 PTE COL. CENTRO MONTERREY, N.L. CP 64000 <br/> Telefonos: (81) 8030 9576 / 77 / 78 || E-Mail: copyplus@axtel.net
            </div>
        </div>
    </footer>   	
     
    
	</body>
</html>